<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2017 Generated EXA_1_24_17_FormatTest.fltar" Date="2017-01-25T14:50:12.3784072-05:00">
    <Messages>Compiling target EXA_1_24_17_FormatTest...
L:\Knowledge Base\Exatouch Documentation\Content\Resources\Stylesheets\bootstrap.min.css Line: 5. Char: 37343. Missing identifier (pseudo class)
Removing previously generated content...
Gathering Glossary information...
Loading Master TOC...
Processing Master TOC...
Collecting linked (merged) help system info...
Collecting source files...
Processing source files...
Image "EXA_Categories_Create_Category.jpg" regenerated for "" medium: D_Images\EXA_Categories_Create_Category.jpg
Image "EXA_Categories_Create_SubCategories.jpg" regenerated for "" medium: D_Images\EXA_Categories_Create_SubCategories.jpg
Image "EXA_Categories_miniKeyboard.jpg" regenerated for "" medium: D_Images\EXA_Categories_miniKeyboard.jpg
Image "EXA_HOME_ItemsSelected.jpg" regenerated for "" medium: D_Images\EXA_HOME_ItemsSelected.jpg
Image "EXA_Home_PurchasingSelected.jpg" regenerated for "" medium: D_Images\EXA_Home_PurchasingSelected.jpg
Image "EXA_ItemsDetail_SellOptions_Alert.jpg" regenerated for "" medium: D_Images\EXA_ItemsDetail_SellOptions_Alert.jpg
Image "EXA_Items_CategoriesSelected.jpg" regenerated for "" medium: D_Images\EXA_Items_CategoriesSelected.jpg
Image "EXA_NewItem_InventorySelected_NewVendorSelected.jpg" regenerated for "" medium: D_Images\EXA_NewItem_InventorySelected_NewVendorSelected.jpg
Image "EXA_NewItem_ManufField_GearIcon.jpg" regenerated for "" medium: D_Images\EXA_NewItem_ManufField_GearIcon.jpg
Image "EXA_NewItem_SKU_fields.jpg" regenerated for "" medium: D_Images\EXA_NewItem_SKU_fields.jpg
Image "EXA_NewVendor_DetailsSave.jpg" regenerated for "" medium: D_Images\EXA_NewVendor_DetailsSave.jpg
Image "EXA_Purchasing_InventoryTable_AddVendorSelected.jpg" regenerated for "" medium: D_Images\EXA_Purchasing_InventoryTable_AddVendorSelected.jpg
Image "EXA_Purchasing_SelectVendors_NewVendorsSelected.jpg" regenerated for "" medium: D_Images\EXA_Purchasing_SelectVendors_NewVendorsSelected.jpg
Image "EXA_Purchasing_VendorDetailsSelected.jpg" regenerated for "" medium: D_Images\EXA_Purchasing_VendorDetailsSelected.jpg
Image "EXA_Register_Alert_GoNegative.jpg" regenerated for "" medium: D_Images\EXA_Register_Alert_GoNegative.jpg
Image "EXA_Register_Alert_StopSellingAt0.jpg" regenerated for "" medium: D_Images\EXA_Register_Alert_StopSellingAt0.jpg
Image "EXA_SKUimg.jpg" regenerated for "" medium: D_Images\EXA_SKUimg.jpg
Generating output files...
Processing topic: Accept_Payment_from_the_Pay_Screen.htm...
Processing CSS: Resources\Stylesheets\MainStyles.css...
Processing CSS: Resources\Stylesheets\bootstrap.min.css...
Processing CSS: Resources\Stylesheets\EXAMasterStyles.css...
Generated Accept_Payment_from_the_Pay_Screen.htm
Processing topic: Accept_Payment_from_the_Register_Screen.htm...
Generated Accept_Payment_from_the_Register_Screen.htm
Processing topic: Add_a_New_Employee.htm...
Generated Add_a_New_Employee.htm
Processing topic: Add_a_Vendor.htm...
Generated Add_a_Vendor.htm
Processing topic: Add_an_Item.htm...
Generated Add_an_Item.htm
Processing topic: Assign_a_Vendor_to_an_Item.htm...
Generated Assign_a_Vendor_to_an_Item.htm
Processing topic: Set_Tax_Rate_for_an_Individual_Service.htm...
Generated Set_Tax_Rate_for_an_Individual_Service.htm
Processing topic: How_to_Generate_SKU_Numbers_locally.htm...
Generated How_to_Generate_SKU_Numbers_locally.htm
Processing topic: Modify_Sell_Options.htm...
Generated Modify_Sell_Options.htm
Processing topic: Exit_Training_Mode.htm...
Generated Exit_Training_Mode.htm
Processing topic: Modify_Inventory_Level.htm...
Generated Modify_Inventory_Level.htm
Processing topic: How_to_Set_Tax_Rates.htm...
Generated How_to_Set_Tax_Rates.htm
Processing topic: Set_Tax_Rate_for_an_Individual_Item.htm...
Generated Set_Tax_Rate_for_an_Individual_Item.htm
Processing topic: Adjust_for_Tips.htm...
Generated Adjust_for_Tips.htm
Processing topic: Use_Training_Mode.htm...
Generated Use_Training_Mode.htm
Processing topic: How_to_Add_a_Manufacturer.htm...
Generated How_to_Add_a_Manufacturer.htm
Processing topic: How_to_Create_Categories_and_Subcategories.htm...
Generated How_to_Create_Categories_and_Subcategories.htm
Processing audio links...
Generating final TOC...
Generating concept and keyword anchors in output files...
Resolving links in output files...
Generating final output...
Generated Content/Accept_Payment_from_the_Pay_Screen.htm
Saving result set...
Output generated in 1 minute(s) and 18 second(s).

Done
Saving log to "L:\Knowledge Base\Exatouch Documentation\Output\Rivka_Bushell\EXA_1_24_17_FormatTest\EXA_1_24_17_FormatTest.mclog"
</Messages>
    <Warnings>
        <LogEntry File="../../../Content/Resources/Stylesheets/bootstrap.min.css" Message="L:\Knowledge Base\Exatouch Documentation\Content\Resources\Stylesheets\bootstrap.min.css Line: 5. Char: 37343. Missing identifier (pseudo class)" LineIndex="4" CharIndex="37343" Subsystem="CSS Parser" ErrorID="10015" />
    </Warnings>
    <Errors />
</MadCapLog>