<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2017 Generated EXA QRG Retail for WaitStaff.fltar" Date="2017-01-30T17:03:26.2259703-05:00">
    <Messages>Compiling target EXA QRG Retail for WaitStaff...
L:\Knowledge Base\Exatouch Documentation\Content\Resources\Stylesheets\bootstrap.min.css Line: 5. Char: 37343. Missing identifier (pseudo class)
Removing previously generated content...
Gathering Glossary information...
Loading Master TOC...
Processing Master TOC...
Collecting linked (merged) help system info...
Collecting source files...
Processing source files...
Image "EXA_Categories_Create_Category.jpg" regenerated for "" medium: D_Images\EXA_Categories_Create_Category.jpg
Image "EXA_Categories_Create_SubCategories.jpg" regenerated for "" medium: D_Images\EXA_Categories_Create_SubCategories.jpg
Image "EXA_Categories_miniKeyboard.jpg" regenerated for "" medium: D_Images\EXA_Categories_miniKeyboard.jpg
Image "EXA_FloorPlan_PopUp_ReassignSelected.jpg" regenerated for "" medium: D_Images\EXA_FloorPlan_PopUp_ReassignSelected.jpg
Image "EXA_FloorPlan_PopUp_TableOrder.jpg" regenerated for "" medium: D_Images\EXA_FloorPlan_PopUp_TableOrder.jpg
Image "EXA_FloorPlan_TableSelect.jpg" regenerated for "" medium: D_Images\EXA_FloorPlan_TableSelect.jpg
Image "EXA_GetOrderScreen_OrderSelected.jpg" regenerated for "" medium: D_Images\EXA_GetOrderScreen_OrderSelected.jpg
Image "EXA_GetOrderScreen_PrintSelected.jpg" regenerated for "" medium: D_Images\EXA_GetOrderScreen_PrintSelected.jpg
Image "EXA_Home_ClockInPrompt.bmp" regenerated for "" medium: D_Images\EXA_Home_ClockInPrompt.bmp
Image "EXA_Home_ClockInPrompt.jpg" regenerated for "" medium: D_Images\EXA_Home_ClockInPrompt.jpg
Image "EXA_Home_ClockOut.jpg" regenerated for "" medium: D_Images\EXA_Home_ClockOut.jpg
Image "EXA_Home_EndBreak.jpg" regenerated for "" medium: D_Images\EXA_Home_EndBreak.jpg
Image "EXA_Home_HomeIcon.jpg" regenerated for "" medium: D_Images\EXA_Home_HomeIcon.jpg
Image "EXA_HOME_ItemsSelected.jpg" regenerated for "" medium: D_Images\EXA_HOME_ItemsSelected.jpg
Image "EXA_Home_Login.jpg" regenerated for "" medium: D_Images\EXA_Home_Login.jpg
Image "EXA_Home_OriginalLevel.jpg" regenerated for "" medium: D_Images\EXA_Home_OriginalLevel.jpg
Image "EXA_Home_PointerOnHomeIcon.jpg" regenerated for "" medium: D_Images\EXA_Home_PointerOnHomeIcon.jpg
Image "EXA_Home_PurchasingSelected.jpg" regenerated for "" medium: D_Images\EXA_Home_PurchasingSelected.jpg
Image "EXA_Home_RegisterSelected.jpg" regenerated for "" medium: D_Images\EXA_Home_RegisterSelected.jpg
Image "EXA_Home_StartBreak.jpg" regenerated for "" medium: D_Images\EXA_Home_StartBreak.jpg
Image "EXA_Items Detail_CostandInventoryQuant.jpg" regenerated for "" medium: D_Images\EXA_Items Detail_CostandInventoryQuant.jpg
Image "EXA_ItemsDetails_Loyalty_ClubSetupScreen.jpg" regenerated for "" medium: D_Images\EXA_ItemsDetails_Loyalty_ClubSetupScreen.jpg
Image "EXA_ItemsDetails_Loyalty_PointsSetupScreen.jpg" regenerated for "" medium: D_Images\EXA_ItemsDetails_Loyalty_PointsSetupScreen.jpg
Image "EXA_ItemsDetail_InventorySelected_Balsamic.jpg" regenerated for "" medium: D_Images\EXA_ItemsDetail_InventorySelected_Balsamic.jpg
Image "EXA_ItemsDetail_SellOptions_Alert.jpg" regenerated for "" medium: D_Images\EXA_ItemsDetail_SellOptions_Alert.jpg
Image "EXA_ItemsList_ItemSelected.jpg" regenerated for "" medium: D_Images\EXA_ItemsList_ItemSelected.jpg
Image "EXA_Items_CategoriesSelected.jpg" regenerated for "" medium: D_Images\EXA_Items_CategoriesSelected.jpg
Image "EXA_NewCustomer_SwipeIcon.jpg" regenerated for "" medium: D_Images\EXA_NewCustomer_SwipeIcon.jpg
Image "EXA_NewItem_InventorySelected.jpg" regenerated for "" medium: D_Images\EXA_NewItem_InventorySelected.jpg
Image "EXA_NewItem_InventorySelected_NewVendorSelected.jpg" regenerated for "" medium: D_Images\EXA_NewItem_InventorySelected_NewVendorSelected.jpg
Image "EXA_NewItem_ManufField_GearIcon.jpg" regenerated for "" medium: D_Images\EXA_NewItem_ManufField_GearIcon.jpg
Image "EXA_NewItem_SKU_fields.jpg" regenerated for "" medium: D_Images\EXA_NewItem_SKU_fields.jpg
Image "EXA_NewVendor_DetailsSave.jpg" regenerated for "" medium: D_Images\EXA_NewVendor_DetailsSave.jpg
Image "EXA_Pay_SplitBy1.jpg" regenerated for "" medium: D_Images\EXA_Pay_SplitBy1.jpg
Image "EXA_Pay_SplitBy2.jpg" regenerated for "" medium: D_Images\EXA_Pay_SplitBy2.jpg
Image "EXA_Pay_SplitByCashCredit.jpg" regenerated for "" medium: D_Images\EXA_Pay_SplitByCashCredit.jpg
Image "EXA_Pay_SplitByCASHOnly.jpg" regenerated for "" medium: D_Images\EXA_Pay_SplitByCASHOnly.jpg
Image "EXA_Pay_SplitByCASHOnly2.jpg" regenerated for "" medium: D_Images\EXA_Pay_SplitByCASHOnly2.jpg
Image "EXA_Pay_SplitByCREDITOnly.jpg" regenerated for "" medium: D_Images\EXA_Pay_SplitByCREDITOnly.jpg
Image "EXA_Pay_SplitByScreen1.jpg" regenerated for "" medium: D_Images\EXA_Pay_SplitByScreen1.jpg
Image "EXA_Purchasing_InventoryTable_AddVendorSelected.jpg" regenerated for "" medium: D_Images\EXA_Purchasing_InventoryTable_AddVendorSelected.jpg
Image "EXA_Purchasing_SelectVendors.jpg" regenerated for "" medium: D_Images\EXA_Purchasing_SelectVendors.jpg
Image "EXA_Purchasing_SelectVendors_NewVendorsSelected.jpg" regenerated for "" medium: D_Images\EXA_Purchasing_SelectVendors_NewVendorsSelected.jpg
Image "EXA_Purchasing_VendorDetailsSelected.jpg" regenerated for "" medium: D_Images\EXA_Purchasing_VendorDetailsSelected.jpg
Image "EXA_RegisterIcon.jpg" regenerated for "" medium: D_Images\EXA_RegisterIcon.jpg
Image "EXA_Register_Alert_GoNegative.jpg" regenerated for "" medium: D_Images\EXA_Register_Alert_GoNegative.jpg
Image "EXA_Register_Alert_StopSellingAt0.jpg" regenerated for "" medium: D_Images\EXA_Register_Alert_StopSellingAt0.jpg
Image "EXA_Register_CompleteAuthSelected.jpg" regenerated for "" medium: D_Images\EXA_Register_CompleteAuthSelected.jpg
Image "EXA_Register_DineInTakeOutOptions.jpg" regenerated for "" medium: D_Images\EXA_Register_DineInTakeOutOptions.jpg
Image "EXA_Register_FloorPlanTabSelected.jpg" regenerated for "" medium: D_Images\EXA_Register_FloorPlanTabSelected.jpg
Image "EXA_Register_FloorPlan_GetOrderPointer.jpg" regenerated for "" medium: D_Images\EXA_Register_FloorPlan_GetOrderPointer.jpg
Image "EXA_Register_FloorPlan_ReassignPopUp.jpg" regenerated for "" medium: D_Images\EXA_Register_FloorPlan_ReassignPopUp.jpg
Image "EXA_Register_GetOrderSelected.bmp" regenerated for "" medium: D_Images\EXA_Register_GetOrderSelected.bmp
Image "EXA_Register_GetOrderSelected.jpg" regenerated for "" medium: D_Images\EXA_Register_GetOrderSelected.jpg
Image "EXA_Register_OrderDisplayed.jpg" regenerated for "" medium: D_Images\EXA_Register_OrderDisplayed.jpg
Image "EXA_Register_OrderDisplayed_PayTabSelected.jpg" regenerated for "" medium: D_Images\EXA_Register_OrderDisplayed_PayTabSelected.jpg
Image "EXA_Register_OrderFromRegister.jpg" regenerated for "" medium: D_Images\EXA_Register_OrderFromRegister.jpg
Image "EXA_Register_PayTabSelected.jpg" regenerated for "" medium: D_Images\EXA_Register_PayTabSelected.jpg
Image "EXA_Register_Pay_SplitByScreen1.bmp" regenerated for "" medium: D_Images\EXA_Register_Pay_SplitByScreen1.bmp
Image "EXA_Register_PrintOrder_Pointer.jpg" regenerated for "" medium: D_Images\EXA_Register_PrintOrder_Pointer.jpg
Image "EXA_Register_RepeatLinePointer.jpg" regenerated for "" medium: D_Images\EXA_Register_RepeatLinePointer.jpg
Image "EXA_Register_SaveOrderPointer.bmp" regenerated for "" medium: D_Images\EXA_Register_SaveOrderPointer.bmp
Image "EXA_Register_SaveOrderPointer.jpg" regenerated for "" medium: D_Images\EXA_Register_SaveOrderPointer.jpg
Image "EXA_Register_SplitByItemScreen.jpg" regenerated for "" medium: D_Images\EXA_Register_SplitByItemScreen.jpg
Image "EXA_Register_SplitByItemScreen2.jpg" regenerated for "" medium: D_Images\EXA_Register_SplitByItemScreen2.jpg
Image "EXA_Register_SplitByItem_Selected.jpg" regenerated for "" medium: D_Images\EXA_Register_SplitByItem_Selected.jpg
Image "EXA_SKUimg.jpg" regenerated for "" medium: D_Images\EXA_SKUimg.jpg
Image "NewCustomer_SwipeIcon.jpg" regenerated for "" medium: D_Images\NewCustomer_SwipeIcon.jpg
Image "EXA HOME page.png" regenerated for "" medium: Resources\Images\EXA HOME page.png
Image "EXA HOME page1.jpg" regenerated for "" medium: Resources\Images\EXA HOME page1.jpg
Image "EXA HOME page1.png" regenerated for "" medium: Resources\Images\EXA HOME page1.png
Processing CSS: Resources\Stylesheets\bootstrap.min.css...
Processing CSS: Resources\Stylesheets\EXAMasterStyles.css...
Processing CSS: Resources\Stylesheets\MainStyles.css...
Processing CSS: Resources\Stylesheets\StylesForHomePage.css...
Processing CSS: Resources\TableStyles\PatternedRows.css...
Processing CSS: Resources\TableStyles\Simple.css...
Processing CSS: Resources\TableStyles\Standard.css...
Generating output files...
Processing topic: How_to_Merge_Orders.htm...
Generated How_to_Merge_Orders.htm
Processing topic: Reassign_a_Table.htm...
Generated Reassign_a_Table.htm
Processing topic: Assign_a_Vendor_to_an_Item.htm...
Generated Assign_a_Vendor_to_an_Item.htm
Processing topic: How_to_Create_a_Loyalty_Program.htm...
Generated How_to_Create_a_Loyalty_Program.htm
Processing topic: D_Images\Positioned Images.htm...
Generated D_Images\Positioned Images.htm
Processing topic: How_to_Create_a_Membership_Club_Program.htm...
Generated How_to_Create_a_Membership_Club_Program.htm
Processing topic: A_Getting Started\Getting Started.htm...
Generated A_Getting Started\Getting Started.htm
Processing topic: Contact_Us.htm...
Generated Contact_Us.htm
Processing topic: How_to_Find_a_List_of_Open_Orders.htm...
Generated How_to_Find_a_List_of_Open_Orders.htm
Processing topic: Topics to be created\Use_Inventory_Counting.htm...
Generated Topics to be created\Use_Inventory_Counting.htm
Processing topic: Place_an_Order_from_the_Floor_Plan.htm...
Generated Place_an_Order_from_the_Floor_Plan.htm
Processing topic: How_to_Set_a_Default_Vendor_for_an_Item.htm...
Generated How_to_Set_a_Default_Vendor_for_an_Item.htm
Processing topic: How_to_Clock_In.htm...
Generated How_to_Clock_In.htm
Processing topic: D_Images\ThumbnailImage.htm...
Generated D_Images\ThumbnailImage.htm
Processing topic: How_do_I_get_to_the_Register_Screen.htm...
Generated How_do_I_get_to_the_Register_Screen.htm
Processing topic: Set_Tax_Rate_for_an_Individual_Service.htm...
Generated Set_Tax_Rate_for_an_Individual_Service.htm
Processing topic: B_Links and Lists\Links.htm...
L:\Knowledge Base\Exatouch Documentation\Content\Resources\Stylesheets\bootstrap.min.css Line: 5. Char: 37343. Missing identifier (pseudo class)
Generated B_Links and Lists\Links.htm
Processing topic: Topics to be created\Create_a_Purchase_Order.htm...
Generated Topics to be created\Create_a_Purchase_Order.htm
Processing topic: How_to_Generate_SKU_Numbers_locally.htm...
Generated How_to_Generate_SKU_Numbers_locally.htm
Processing topic: How_to_Restrict_Access_to_System_Settings.htm...
Generated How_to_Restrict_Access_to_System_Settings.htm
Processing topic: Split_a_Payment.htm...
Generated Split_a_Payment.htm
Processing topic: Navigate_to_the_Home_Screen.htm...
Generated Navigate_to_the_Home_Screen.htm
Processing topic: C_Conditions Notes Tables\Tables.htm...
L:\Knowledge Base\Exatouch Documentation\Content\Resources\Stylesheets\bootstrap.min.css Line: 5. Char: 37343. Missing identifier (pseudo class)
L:\Knowledge Base\Exatouch Documentation\Content\Resources\Stylesheets\bootstrap.min.css Line: 5. Char: 37343. Missing identifier (pseudo class)
L:\Knowledge Base\Exatouch Documentation\Content\Resources\Stylesheets\bootstrap.min.css Line: 5. Char: 37343. Missing identifier (pseudo class)
Generated C_Conditions Notes Tables\Tables.htm
Processing topic: Clock_Out_for_a_Break.htm...
Generated Clock_Out_for_a_Break.htm
Processing topic: Print_a_Check_from_a_List_of_Saved_Orders.htm...
Generated Print_a_Check_from_a_List_of_Saved_Orders.htm
Processing topic: B_Links and Lists\LinksAndLists.htm...
Generated B_Links and Lists\LinksAndLists.htm
Processing topic: How_to_Manage_the _Time_Clock.htm...
Generated How_to_Manage_the _Time_Clock.htm
Processing topic: Modify_Sell_Options.htm...
Generated Modify_Sell_Options.htm
Processing topic: Create_a_New_Customer.htm...
Generated Create_a_New_Customer.htm
Processing topic: Log_into_Exatouch.htm...
Generated Log_into_Exatouch.htm
Processing topic: D_Images\ImageWithinList.htm...
Generated D_Images\ImageWithinList.htm
Processing topic: Topics to be created\Add_a_Service.htm...
Missing snippet file: L:\Knowledge Base\My Projects\Exatouch Documentation\Content\Resources\Snippets\EXA LoginPinSwipe.flsnp
Generated Topics to be created\Add_a_Service.htm
Processing topic: Exit_Training_Mode.htm...
Generated Exit_Training_Mode.htm
Processing topic: Add_an_Item.htm...
Generated Add_an_Item.htm
Processing topic: E_Footer Topics\Company Information.htm...
Generated E_Footer Topics\Company Information.htm
Processing topic: D_Images\Images.htm...
Generated D_Images\Images.htm
Processing topic: How_to_Remove_an_Menu_Item_from_an_Order.htm...
Generated How_to_Remove_an_Menu_Item_from_an_Order.htm
Processing topic: A_Getting Started\Basic Steps.htm...
Generated A_Getting Started\Basic Steps.htm
Processing topic: How_to_Join_Tables.htm...
Generated How_to_Join_Tables.htm
Processing topic: Modify_Inventory_Level.htm...
Generated Modify_Inventory_Level.htm
Processing topic: Add_a_New_Employee.htm...
Generated Add_a_New_Employee.htm
Processing topic: E_Footer Topics\Tips.htm...
Generated E_Footer Topics\Tips.htm
Processing topic: How_to_Set_Tax_Rates.htm...
Generated How_to_Set_Tax_Rates.htm
Processing topic: Add_a_Vendor.htm...
Generated Add_a_Vendor.htm
Processing topic: A_Getting Started\Whats New.htm...
Generated A_Getting Started\Whats New.htm
Processing topic: Topics to be added to Retail QRG\How_to_Ring_Up_an_Item.htm...
Missing snippet file: L:\Knowledge Base\My Projects\Exatouch Documentation\Content\Resources\Snippets\EXA LoginPinSwipe.flsnp
Generated Topics to be added to Retail QRG\How_to_Ring_Up_an_Item.htm
Processing topic: How_to_Run_Reports.htm...
Generated How_to_Run_Reports.htm
Processing topic: Set_Tax_Rate_for_an_Individual_Item.htm...
Generated Set_Tax_Rate_for_an_Individual_Item.htm
Processing topic: C_Conditions Notes Tables\ConditionsNotesTables.htm...
Generated C_Conditions Notes Tables\ConditionsNotesTables.htm
Processing topic: Accept_Payment_from_the_Register_Screen.htm...
Generated Accept_Payment_from_the_Register_Screen.htm
Processing topic: Adjust_for_Tips.htm...
Generated Adjust_for_Tips.htm
Processing topic: Copy of How_to_Clock_In.htm...
Generated Copy of How_to_Clock_In.htm
Processing topic: Clock_In_from_a_Break.htm...
Generated Clock_In_from_a_Break.htm
Processing topic: How_to_Adjust_a _Time_Clock_Entry.htm...
Generated How_to_Adjust_a _Time_Clock_Entry.htm
Processing topic: Use_Training_Mode.htm...
Generated Use_Training_Mode.htm
Processing topic: Deactivate_or_Delete_an_Employee.htm...
Generated Deactivate_or_Delete_an_Employee.htm
Processing topic: How_to_Add_a_Manufacturer.htm...
Generated How_to_Add_a_Manufacturer.htm
Processing topic: D_Images\ImagePositionedLeft.htm...
Generated D_Images\ImagePositionedLeft.htm
Processing topic: Accept_Payment_from_the_Pay_Screen.htm...
Generated Accept_Payment_from_the_Pay_Screen.htm
Processing topic: Topics to be created\How_to_Find_an_Item.htm...
Generated Topics to be created\How_to_Find_an_Item.htm
Processing topic: How_to_Clock_Out.htm...
Generated How_to_Clock_Out.htm
Processing topic: Place_an_Order_from_the_Register.htm...
Generated Place_an_Order_from_the_Register.htm
Processing topic: E_Footer Topics\PDF Downloads.htm...
Generated E_Footer Topics\PDF Downloads.htm
Processing topic: C_Conditions Notes Tables\NotesExamplesQuotations.htm...
Generated C_Conditions Notes Tables\NotesExamplesQuotations.htm
Processing topic: D_Images\ImagePositionedRight.htm...
Generated D_Images\ImagePositionedRight.htm
Processing topic: E_Footer Topics\FAQs.htm...
Generated E_Footer Topics\FAQs.htm
Processing topic: How_to_Add_Inventory_Costs_and_Quantities_to_an_Item.htm...
Generated How_to_Add_Inventory_Costs_and_Quantities_to_an_Item.htm
Processing topic: Print_a_Check_for_the_Current_Order.htm...
Generated Print_a_Check_for_the_Current_Order.htm
Processing topic: EXA_Support_Tagline.htm...
Generated EXA_Support_Tagline.htm
Processing topic: Split_A_Check_by_Item.htm...
Generated Split_A_Check_by_Item.htm
Processing topic: C_Conditions Notes Tables\Conditions.htm...
Generated C_Conditions Notes Tables\Conditions.htm
Processing topic: Contact_Technical_Support.htm...
Generated Contact_Technical_Support.htm
Processing topic: How_to_Create_Categories_and_Subcategories.htm...
Generated How_to_Create_Categories_and_Subcategories.htm
Processing topic: B_Links and Lists\Lists.htm...
Generated B_Links and Lists\Lists.htm
Processing topic: FAQs\The difference between Logging In and Clocking In.htm...
Generated FAQs\The difference between Logging In and Clocking In.htm
Processing audio links...
Generating final TOC...
Generating concept and keyword anchors in output files...
Resolving links in output files...
Generating final output...
Generated Content/Accept_Payment_from_the_Pay_Screen.htm
Saving result set...
Output generated in 7 minute(s) and 3 second(s).

Done
Saving log to "L:\Knowledge Base\Exatouch Documentation\Output\Rivka_Bushell\EXA QRG Retail for WaitStaff\EXA QRG Retail for WaitStaff.mclog"
</Messages>
    <Warnings>
        <LogEntry File="../../../Content/Resources/Stylesheets/bootstrap.min.css" Message="L:\Knowledge Base\Exatouch Documentation\Content\Resources\Stylesheets\bootstrap.min.css Line: 5. Char: 37343. Missing identifier (pseudo class)" LineIndex="4" CharIndex="37343" Subsystem="CSS Parser" ErrorID="10015" />
        <LogEntry File="../../../Content/Resources/Stylesheets/bootstrap.min.css" Message="L:\Knowledge Base\Exatouch Documentation\Content\Resources\Stylesheets\bootstrap.min.css Line: 5. Char: 37343. Missing identifier (pseudo class)" LineIndex="4" CharIndex="37343" Subsystem="CSS Parser" ErrorID="10015" />
        <LogEntry File="../../../Content/Resources/Stylesheets/bootstrap.min.css" Message="L:\Knowledge Base\Exatouch Documentation\Content\Resources\Stylesheets\bootstrap.min.css Line: 5. Char: 37343. Missing identifier (pseudo class)" LineIndex="4" CharIndex="37343" Subsystem="CSS Parser" ErrorID="10015" />
        <LogEntry File="../../../Content/Resources/Stylesheets/bootstrap.min.css" Message="L:\Knowledge Base\Exatouch Documentation\Content\Resources\Stylesheets\bootstrap.min.css Line: 5. Char: 37343. Missing identifier (pseudo class)" LineIndex="4" CharIndex="37343" Subsystem="CSS Parser" ErrorID="10015" />
        <LogEntry File="../../../Content/Resources/Stylesheets/bootstrap.min.css" Message="L:\Knowledge Base\Exatouch Documentation\Content\Resources\Stylesheets\bootstrap.min.css Line: 5. Char: 37343. Missing identifier (pseudo class)" LineIndex="4" CharIndex="37343" Subsystem="CSS Parser" ErrorID="10015" />
        <LogEntry File="../../../Content/Topics to be created/Add_a_Service.htm" Message="Missing snippet file: L:\Knowledge Base\My Projects\Exatouch Documentation\Content\Resources\Snippets\EXA LoginPinSwipe.flsnp" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="EXA QRG Retail for WaitStaff" ErrorID="10055" />
        <LogEntry File="../../../Content/Topics to be added to Retail QRG/How_to_Ring_Up_an_Item.htm" Message="Missing snippet file: L:\Knowledge Base\My Projects\Exatouch Documentation\Content\Resources\Snippets\EXA LoginPinSwipe.flsnp" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="EXA QRG Retail for WaitStaff" ErrorID="10055" />
    </Warnings>
    <Errors />
</MadCapLog>