<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Business Types"
    Link="/Content/Home.htm">
    <TocEntry
      Title="Retail"
      Link="/Content/Verticals/Retail.htm">
      <TocEntry
        Title="Register"
        Link="/Content/Verticals/Functions/Register.htm">
        <TocEntry
          Title="Accept Payment from the Pay Screen"
          StartSection="false"
          ReplaceMergeNode="false"
          Link="/Content/Verticals/Functions/Register/Accept_Payment_from_the_Pay_Screen.htm"></TocEntry>
        <TocEntry
          Title="Accept Payment from the Register Screen"
          Link="/Content/Verticals/Functions/Register/Accept_Payment_from_the_Register_Screen.htm" />
        <TocEntry
          Title="Adjust for Tips"
          Link="/Content/Verticals/Functions/Register/Adjust_for_Tips.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Verticals/Functions/Register/How_do_I_get_to_the_Register_Screen.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Verticals/Functions/Register/How_to_Find_a_List_of_Open_Orders.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Verticals/Functions/Register/How_to_Manage_the _Time_Clock.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Verticals/Functions/Register/How_to_Merge_Orders.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Verticals/Functions/Register/How_to_Remove_a_Menu_Item_from_an_Order.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Verticals/Functions/Register/Modify_Inventory_Level.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Verticals/Functions/Register/Place_an_Order_from_the_Register.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Verticals/Functions/Register/Print_a_Check_for_the_Current_Order.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Verticals/Functions/Register/Print_a_Check_from_a_List_of_Saved_Orders.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Verticals/Functions/Register/Split_A_Check_by_Item.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Verticals/Functions/Register/Split_a_Payment.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      </TocEntry>
      <TocEntry
        Title="Staff"
        Link="/Content/Verticals/Functions/Staff.htm">
        <TocEntry
          Title="Add a New Employee"
          Link="/Content/Verticals/Functions/Staff/Add_a_New_Employee.htm"></TocEntry>
        <TocEntry
          Title="Clock In from a Break"
          Link="/Content/Verticals/Functions/Staff/Clock_In_from_a_Break.htm" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="Table Service"
      Link="/Content/Verticals/TableService.htm">
      <TocEntry
        Title="Register"
        Link="/Content/Verticals/Functions/Register.htm">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Verticals/Functions/Register/Accept_Payment_from_the_Pay_Screen.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Verticals/Functions/Register/Accept_Payment_from_the_Register_Screen.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Verticals/Functions/Register/Adjust_for_Tips.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Verticals/Functions/Register/How_do_I_get_to_the_Register_Screen.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Verticals/Functions/Register/How_to_Find_a_List_of_Open_Orders.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Verticals/Functions/Register/How_to_Join_Tables.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Verticals/Functions/Register/How_to_Manage_the _Time_Clock.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Verticals/Functions/Register/How_to_Merge_Orders.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Verticals/Functions/Register/How_to_Remove_a_Menu_Item_from_an_Order.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Verticals/Functions/Register/Modify_Inventory_Level.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Verticals/Functions/Register/Place_an_Order_from_the_Floor_Plan.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Verticals/Functions/Register/Place_an_Order_from_the_Register.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Verticals/Functions/Register/Print_a_Check_for_the_Current_Order.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Verticals/Functions/Register/Print_a_Check_from_a_List_of_Saved_Orders.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Verticals/Functions/Register/Reassign_a_Table.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Verticals/Functions/Register/Split_A_Check_by_Item.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Verticals/Functions/Register/Split_a_Payment.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="Salon">
      <TocEntry
        Title="New Entry" />
    </TocEntry>
    <TocEntry
      Title="Spa">
      <TocEntry
        Title="New Entry" />
    </TocEntry>
    <TocEntry
      Title="Hospitality">
      <TocEntry
        Title="New Entry" />
    </TocEntry>
    <TocEntry
      Title="Spirits">
      <TocEntry
        Title="New Entry" />
    </TocEntry>
    <TocEntry
      Title="Grocery">
      <TocEntry
        Title="New Entry" />
    </TocEntry>
    <TocEntry
      Title="Pizzeria">
      <TocEntry
        Title="New Entry" />
    </TocEntry>
    <TocEntry
      Title="Quick Service">
      <TocEntry
        Title="New Entry" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/C_Procedure Topics/Procedures.htm">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/C_Procedure Topics/Procedure1.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/C_Procedure Topics/Procedure2.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/C_Procedure Topics/Procedure3.htm" />
  </TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/D_More Information/Company Information.htm">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/D_More Information/FAQs.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/D_More Information/PDF Downloads.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/D_More Information/Tips.htm" />
  </TocEntry>
</CatapultToc>