<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2017 Generated HTML5 - Top Navigation.fltar" Date="2017-02-13T17:26:08.0559264-05:00">
    <Messages>Compiling target HTML5 - Top Navigation...
WARNING: Please note that you are using a trial version. The generated output will contain scrambled content.
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Generating Glossary...
Collecting source files...
Processing source files...
Processing CSS: Resources\css\mainstyles.css...
Processing CSS: Resources\css\stylesforhomepage.css...
Image "PDF Cover.png" regenerated for "" medium: Resources\Images\PDF Cover.png
Processing CSS: Resources\Stylesheets\bootstrap.min.css...
Processing CSS: Resources\Stylesheets\exatouchstyles.css...
Processing CSS: Resources\Stylesheets\MainStyles.css...
Processing CSS: Resources\Stylesheets\StylesForHomePage.css...
Generating output files...
Processing topic: Verticals\Verticals.htm...
Applying master page OtherTopics.flmsp...
Generated Verticals\Verticals.htm
Processing topic: Verticals\Retail.htm...
Applying master page OtherTopics.flmsp...
Generated Verticals\Retail.htm
Processing topic: Verticals\Retail\accept-payment-from-the-pay-screen.htm...
Applying master page OtherTopics.flmsp...
Generated Verticals\Retail\accept-payment-from-the-pay-screen.htm
Processing topic: C_Procedure Topics\Procedures.htm...
Applying master page OtherTopics.flmsp...
Generated C_Procedure Topics\Procedures.htm
Processing topic: C_Procedure Topics\Procedure1.htm...
Applying master page OtherTopics.flmsp...
Generated C_Procedure Topics\Procedure1.htm
Processing topic: C_Procedure Topics\Procedure2.htm...
Applying master page OtherTopics.flmsp...
Generated C_Procedure Topics\Procedure2.htm
Processing topic: C_Procedure Topics\Procedure3.htm...
Applying master page OtherTopics.flmsp...
Generated C_Procedure Topics\Procedure3.htm
Processing topic: D_More Information\Company Information.htm...
Applying master page OtherTopics.flmsp...
Generated D_More Information\Company Information.htm
Processing topic: D_More Information\FAQs.htm...
Applying master page OtherTopics.flmsp...
Generated D_More Information\FAQs.htm
Processing topic: D_More Information\PDF Downloads.htm...
Applying master page OtherTopics.flmsp...
Generated D_More Information\PDF Downloads.htm
Processing topic: D_More Information\Tips.htm...
Applying master page OtherTopics.flmsp...
Generated D_More Information\Tips.htm
Processing topic: Home.htm...
Missing linked source file: C:\Users\Ralph Rivera\Documents\GitHub\exatouch-knowledgebase\Exatouch1\Content\Resources\Stylesheets\js\bootstrap.min.js
Applying master page HomePage.flmsp...
Generated Home.htm
Processing topic: B_Feature Topics\Feature1.htm...
Applying master page OtherTopics.flmsp...
Generated B_Feature Topics\Feature1.htm
Processing topic: A_Introduction Topics\Getting Started.htm...
Applying master page OtherTopics.flmsp...
Generated A_Introduction Topics\Getting Started.htm
Processing topic: A_Introduction Topics\Whats New.htm...
Applying master page OtherTopics.flmsp...
Generated A_Introduction Topics\Whats New.htm
Processing topic: B_Feature Topics\Feature2.htm...
Applying master page OtherTopics.flmsp...
Generated B_Feature Topics\Feature2.htm
Processing topic: Verticals\Restaurant.htm...
Applying master page OtherTopics.flmsp...
Generated Verticals\Restaurant.htm
Processing topic: B_Feature Topics\Feature3.htm...
Applying master page OtherTopics.flmsp...
Generated B_Feature Topics\Feature3.htm
Processing topic: A_Introduction Topics\Basic Steps.htm...
Applying master page OtherTopics.flmsp...
Generated A_Introduction Topics\Basic Steps.htm
Processing topic: B_Feature Topics\Features.htm...
Applying master page OtherTopics.flmsp...
Generated B_Feature Topics\Features.htm
Generating output skins...
Generating synonyms file...
Generating alias file...
Processing audio links...
Generating final TOC...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Generating Search.htm...
Topic marked 'not searchable': Search.htm...
Applying master page OtherTopics.flmsp...
Generated Search.htm
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Default.htm
Saving result set...
Ignored Compiler Warnings: 7
Output generated in 5 second(s).

Done
Saving log to "C:\Users\Ralph Rivera\Documents\GitHub\exatouch-knowledgebase\Exatouch1\Output\Ralph_Rivera\HTML5 - Top Navigation\HTML5 - Top Navigation.mclog"
</Messages>
    <Warnings>
        <LogEntry Message="WARNING: Please note that you are using a trial version. The generated output will contain scrambled content." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Top Navigation" ErrorID="10068" />
        <LogEntry File="../../../Content/Home.htm" Message="Missing linked source file: C:\Users\Ralph Rivera\Documents\GitHub\exatouch-knowledgebase\Exatouch1\Content\Resources\Stylesheets\js\bootstrap.min.js" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Top Navigation" ErrorID="10001" />
    </Warnings>
    <Errors />
</MadCapLog>