<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
	<body>
		<p class="summary">When it's time to accept payment from the customer, you can accept payment directly from the <span class="Button">Register</span> screen, or you can accept payment from the <span class="Button">Pay</span> screen.</p>
		<ol class="steps">
			<li>Confirm that the order is displayed on the register.</li>
			<li>Select from <span class="Button">Cash</span>, <span class="Button">Credit</span> or <span class="Button">Debit</span>.
			<img src="../../../../Images/EXA_Register_CashCreditDebitSelected.jpg" style="mc-thumbnail-max-height: 150px;mc-thumbnail: popup;" /></li>
			<li>Follow prompts to complete the payment.</li>
			<li>Receipt will print.</li>
		</ol>
		<h2>Payment options on the Register Screen:</h2>
		<ul class="steps">
			<li><span class="Button">Cash</span>: Enter cash amount and click or tap <span class="Button">OK</span>.</li>
			<li><span class="Button">Credit</span>: Swipe Credit Card and Print Receipt. Signature will be required.</li>
			<li><span class="Button">Debit</span>: PIN will be required.</li>
		</ul>
		<p class="readmore">See: <MadCap:xref href="Adjust_for_Tips.htm">Adjust for Tips</MadCap:xref> and <MadCap:xref href="Accept_Payment_from_the_Pay_Screen.htm">Accept Payment from the Pay screen</MadCap:xref></p>
	</body>
</html>