<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="8" MadCap:lastHeight="751" MadCap:lastWidth="1578">
    <body>
		<p class="summary">When you hire a new employee or add a new employee to the payroll, you may want them to use Exatouch.</p>
		<ol class="steps">
			<li>From the <span class="Button">Home</span> screen, click or tap <span class="Button">Staff</span>.</li>
			<li>Select <span class="Button">Details</span>.</li>
			<li>Fill in the employee's information. <MadCap:variable name="General.Required Fields"></MadCap:variable></li>
			<li>Click or tap <span class="Button">Save</span>.</li>
		</ol>
		<MadCap:dropDown>
			<MadCap:dropDownHead>
				<MadCap:dropDownHotspot>Notable Fields</MadCap:dropDownHotspot>
			</MadCap:dropDownHead>
			<MadCap:dropDownBody>
				<ul class="steps">
					<li><span class="Button">First Name</span> and <span class="Button">Last Name</span>: An Employee's first and last name are displayed on the customer receipt. If you are concerned about your employee's privacy, feel free to enter a nickname in the <span class="Button">First Name</span> field, and to enter an initial in the <span class="Button">Last Name</span> field.</li>
					<li><span class="Button">Security PIN</span>: This is the 4-digit pin which the staff member will use to login, clock in and clock out.</li>
					<li><span class="Button">ID Number</span>: Can refer to a driver's license number or a state issued ID.</li>
					<li><span class="Button">User Register Defaults:</span> Fill in Category and SubCategory preferences in this section so that when the employee  accesses the register, specific categories and subcategories appear by default.</li>
					<li><span class="Button">Enable Calendar</span>: This option is checked by default. When an employee's calendar is enabled, they have access to calendar scheduling .</li>
					<li><span class="Button">Software access</span>: This option is checked by default. When this is option is unchecked the employee will not have access to the software; they will only be able to clock in and clock out.</li>
				</ul>
			</MadCap:dropDownBody>
		</MadCap:dropDown>
		<p class="tip"><i class="material-icons">lightbulb_outline</i><strong>Tip:</strong> Be sure to assign a security pin to the employee so they can log into Exatouch.</p>
    </body>
</html>