<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="220" MadCap:lastWidth="1884">
    <body>
        <p class="summary">When you check out for the day, Exatouch will prompt you to declare your cash tips for all credit card transactions that have been completed during your shift. Declaring your cash tips is optional.</p>
        <ol class="steps">
            <li>From the <span class="Button">Register</span> screen, click or tap the<span class="Button"> Register </span>tab.</li>
            <li> Select <span class="Button">Complete auth</span>.
					<img src="../../../../Images/EXA_Register_CompleteAuthSelected.jpg" style="mc-thumbnail-max-height: 150px;mc-thumbnail: popup;" /></li>
            <li>Highlight the <span class="Button">Order #</span> by clicking on the desired order. There may be several orders listed.</li>
            <li>Click or tap <span class="Button">Complete</span>.</li>
            <li>The Tip screen will pop-up. Enter the Tip amount, then select <span class="Button">OK</span>.</li>
        </ol>
    </body>
</html>