<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="191" MadCap:lastWidth="1435">
    <body>
        <ol class="steps">
            <li>Click or tap the <span class="Button">Lock</span> icon.</li>
            <li>Select <span class="Button">Start Break</span>.</li>
            <li>Enter <span class="Button">PIN</span> or <span class="Button">Swipe your Employee Card</span>.</li>
            <li>Select <span class="Button">Close</span><span class="span_1"> to confirm.</span></li>
        </ol>
        <p class="readmore"> Also see: <MadCap:xref href="../../Verticals/TableService/Functions/Staff/Clock_In_from_a_Break.htm">Clock In from a Break </MadCap:xref></p>
    </body>
</html>