<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol class="steps">
            <li>Click or tap the <span class="Button">Lock</span> icon.</li>
            <li>Select <span class="Button">End Break</span>.</li>
            <li>Enter <span class="Button">PIN</span> or <span class="Button">Swipe your Employee Card</span>.</li>
            <li>Click <span class="Button">Close</span> to confirm.</li>
        </ol>
        <p class="readmore">Also see: <MadCap:xref href="../../Verticals/TableService/Functions/Staff/Clock_Out_for_a_Break.htm">Clock Out for a Break</MadCap:xref></p>
    </body>
</html>