<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="258" MadCap:lastWidth="1435">
    <body>
        <p class="summary">Training mode is a great tool for learning Exatouch and for training new employees. Any changes to your system you make in Exatouch while in Training Mode will not stick. So, if you modify and settings or add inventory items to your system, those changes will not remain in your system.</p>
        <p class="tip"><i class="material-icons">lightbulb_icon</i><strong>Tip!</strong> Remember to switch out of Training Mode and into Production Mode when you've completed your training</p>
        <ol class="steps">
            <li>From the <span class="Button">Home</span> screen, select <span class="Button">Utilities</span>.
				<img src="../../Images/EXA_Home_UtilitiesSelected.jpg" style="mc-thumbnail-max-height: 150px;mc-thumbnail: popup;" /></li>
            <li>Click or tap <span class="Button">Switch to Production</span>.
				<img src="../../Images/EXA_Utilities_SwitchtoTraining.jpg" style="mc-thumbnail-max-height: 150px;mc-thumbnail: popup;" /></li>
            <li>Confirm the switch back to <span class="Button">Production Mode</span> by clicking <span class="Button">Yes</span>.</li>
        </ol>
        <p class="readmore">To switch back into Training Mode, see <MadCap:xref href="../../Verticals/TableService/Functions/Staff/Use_Training_Mode.htm">Using Training Mode</MadCap:xref>.</p>
    </body>
</html>