<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol class="steps">
            <li>Click or tap the <span class="Button">Lock </span>icon.</li>
            <li>Select <span class="Button">Clock Out</span>.</li>
            <li>Enter <span class="Button">PIN</span> or <span class="Button">Swipe your Employee Card</span>.</li>
            <li>If you have not declared your tips, a pop-up box will appear. Enter an amount in the <span class="Button">Declare Tips</span> field, and click/tap <span class="Button">OK</span>.</li>
            <li>After confirmation of "Successful Check Out," choose whether you want to print your <span class="Button">Shift Report</span>. Your system needs to be connected to a printer in order to print a <span class="Button">Shift Report.</span></li>
        </ol>
    </body>
</html>