<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="222" MadCap:lastWidth="1656">
    <body>
        <p class="summary">By default all users have access to Exatouch System Settings. You can restrict Settings to Manager-Only access by following these steps:</p>
        <ol class="steps">
			<li>From Home, click or tap <span class="Button">Settings</span>.</li>
			<li>Select <span class="Button">System</span>.</li>
			<li>In the <span class="Button">Security</span> section, select the <span class="Button">Access Controls</span> check box.</li>
			<li>Once <span class="Button">Access controls</span> is checked, you can select or deselect <span class="Button">Scramble PIN pad</span>, <span class="Button">PIN timeout</span>, and <span class="Button">Quick Lock</span> according to your preference. Be sure <span class="Button">Access controls</span> remains checked.</li>
			<li>Click <span class="Button">Save</span>.</li>
		</ol>
    </body>
</html>