<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="10" MadCap:lastHeight="798" MadCap:lastWidth="1552">
    <body>
        <p class="summary">Exatouch Membership program gives you the ability to reward frequent purchasers. Membership clubs give customers a percentage discount off the purchase of their entire order. At this time club memberships offer discounts 
		on entire purchases; no exclusions are available at this time. Membership clubs are created in the <span class="Button">Loyalty</span> section. Multiple clubs can be created and maintained at the same time. Customers gain 
			entry to a club by purchasing an item you designate as the <span class="Button">Membership Item</span>. If you wish to create a membership club program 
			<MadCap:xref href="../../Verticals/Retail/Functions/Contact_Technical_Support.htm">Contact Technical Support</MadCap:xref> and ask them to activate the Loyalty Module.</p>
        <ol class="steps">
            <li>From Home, click or tap <span class="Button">Customers</span>.</li>
            <li>Select <span class="Button">Loyalty</span>.
				<p class="note"><i class="material-icons">description</i> <strong>Note:</strong> If you are unable to select the <span class="Button">Loyalty</span> option, <MadCap:xref href="../../Verticals/Retail/Functions/Contact_Technical_Support.htm">Contact Technical Support</MadCap:xref> and ask them to activate the Loyalty Module.</p></li>
            <li>Select <span class="Button">Add Club</span>.</li>
            <li>Fill in <span class="Button">Club Membership</span> details.
            	<MadCap:dropDown><MadCap:dropDownHead><MadCap:dropDownHotspot>Notable Fields</MadCap:dropDownHotspot></MadCap:dropDownHead><MadCap:dropDownBody><ul><li><span class="Button">Name</span>: Enter the club's name.</li><li><span class="Button">Discount Percent</span>: Fill in the percentage discount that customers receive. For example 20.00 will give customers an automatic 20% discount off their entire order.</li><li><span class="Button">Term</span>: Set an amount of time that club membership remains active. Choosing <span class="Button">No Expire</span> will leave membership active with no expiration date.</li><li><span class="Button">Membership Item</span>:  Specify the membership item in the <span class="Button">Membership Item</span> field. An existing item within your system can be designated as a membership item, or you can create a new membership item for purchase.
								<p class="note"><i class="material-icons">description</i> <strong>Note:</strong> There are several ways that you can set up Club Membership</p><ol><li>Encourage customers to purchase a specific item by giving them a Club Membership when they purchase that item. For example, set up a Star Club for  customers who purchase a cell phone. Designate "cell phone" as the <span class="Button">Membership Item</span>. When a customer purchases a cell phone, they gain membership to the Star Club. This program encourages clients to purchase cell phones.</li><li>Clients directly purchase a Club Membership. For example, set up a Premiere Club which entitles customers to receive 5% off their entire order.  To set this up, create a new category called "Membership", and a new item called "Premier Membership". Designate  "Premier Membership" as the <span class="Button">Membership Item</span>, and assign the item a retail price of $100. When customers purchase "Premier Membership" for $100, they will automatically receive 5% off of their purchase price, deducted automatically at the register.</li></ol><p class="readmore">To create a new Category called "Memberships", see <MadCap:xref href="../../Verticals/Retail/Functions/4_Items/How_to_Create_Categories_and_Subcategories.htm">How to Create Categories and Subcategories</MadCap:xref>. To create a new Item called "Premier Membership", see <MadCap:xref href="../../Verticals/Retail/Functions/4_Items/Add_an_Item.htm">Add an Item</MadCap:xref>.</p></li></ul></MadCap:dropDownBody></MadCap:dropDown></li>
            <li>Click or tap <span class="Button">Save</span>.</li>
        </ol>
        <p class="tip"><i class="material-icons">lightbulb_outline</i> <strong>Tip!</strong> The Loyalty Program and Membership Club Program can be used together.</p>
        <p class="readmore">See: <MadCap:xref href="how to create a membership club program.htm">How to Create a Membership Club Program</MadCap:xref></p>
    </body>
</html>