<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="8" MadCap:lastHeight="990" MadCap:lastWidth="1578">
    <body>
        <p class="summary">A loyalty program can help ensure customer retention and satisfaction. If you wish to create a loyalty program, <MadCap:xref href="../../Verticals/TableService/Functions/Contact_Technical_Support.htm">Contact Technical Support</MadCap:xref> and ask them to activate the Loyalty Program in your Exatouch system. The Exatouch Loyalty Program is based on points. You'll set up a number of points that customers can earn for every dollar spent. For example, you can assign 10 points for every dollar. So if your customer spends 5 dollars, they earn 50 points in the loyalty system. The Loyalty Program also gives customers the opportunity to redeem their points. You set the point redemption value. For example, you can allow customers to redeem 100 points for 1 dollar. This means that for every 10 dollars spent, they can redeem 100 points.</p>
        <ol class="steps">
            <li>From Home, click or tap <span class="Button">Customers</span>.</li>
            <li>Select <span class="Button">Loyalty</span>.
				<p class="note">Note: If you are unable to select the Loyalty option, <MadCap:xref href="../../Verticals/TableService/Functions/Contact_Technical_Support.htm">Contact Technical Support</MadCap:xref> and ask them to activate the Loyalty Module.</p></li>
            <li>Fill in the relevant fields. Be sure to set up point values and choose categories you wish to include in the loyalty program.
				<MadCap:dropDown><MadCap:dropDownHead><MadCap:dropDownHotspot>More Options</MadCap:dropDownHotspot></MadCap:dropDownHead><MadCap:dropDownBody><ul><li><span class="Button">Earn</span>: Set up the number of points customers earn for every dollar. For example, 10 Points per Dollar.</li><li><span class="Button">Redeem 1 Dollar per</span>: set up the number of points clients need to have to redeem 1 dollar. For example, for every 100 points, redeem 1 dollar.</li><li><span class="Button">Expire Time</span>: Determine if a customer's loyalty points expires. From the <span class="Button">Expire time</span> drop-down menu, choose between <span class="Button">No Expire</span> to <span class="Button">24 months</span>.</li><li><span class="Button">All Customers</span>: Select the All Customers option if you wish to enroll all customers in the loyalty program.</li><li><span class="Button">Member Only</span>: Select this check box if you wish to enroll members only in the loyalty program.</li><li><span class="Button">Points for Joining</span>: In additional to earning points by purchasing your products, customers can earn points by simply joining the program. In the  <span class="Button">Points for Joining</span> field type in the number of points customers earn by joining the loyalty program.</li><li><span class="Button">Points for Check</span>: In addition to earning points by purchasing your product, customers can earn points by checking in to the system through the Loyalty Kiosk. In the <span class="Button">Points for Check</span> field type in the number of points earned when a customer checks into the Loyalty Kiosk.</li><li><span class="Button">Refunds: Gift Cards/Certs only</span>: if this box is checked, customers earn gift cards as their reward for redeeming points. For example, for every $100, customers will earn a $10 gift card.</li><li><span class="Button">All Categories</span>: If this box is checked, customers can earn points by purchasing any and all items in your system. You can restrict the earning of points to only specific items by deselecting this check box.</li><li><span class="Button">Forecolor</span>: This field allows you to define the Loyalty Kiosk background for your tablet. A Loyalty Kiosk is the location used for clients to check into their loyalty account.</li><li><span class="Button">Items Categories</span> and <span class="Button">Services Categories</span>: Customers can earn points by purchasing items within categories. Select which categories are designated for the loyalty program in the <span class="Button">Items Categories</span> and <span class="Button">Services Categories</span> sections. For example, you can run a special on the Grocery category one week, and clients can earn points that week by purchasing various grocery items listed within that category.</li></ul></MadCap:dropDownBody></MadCap:dropDown><p class="note">Note: To designate weekly product specials which earn loyalty points, consider creating a Loyalty Product category. Then you can populate the Loyalty Product category each week with items you wish to place on special. Each week you can offer different items as specials.</p><p class="readmore">To create a new Loyalty Product category, see <MadCap:xref href="../../Verticals/TableService/Functions/4_Items/How_to_Create_Categories_and_Subcategories.htm">How to Create Categories and Subcategories</MadCap:xref>.</p><p class="readmore">To add new items to your system, see <MadCap:xref href="../../Verticals/TableService/Functions/4_Items/Add_an_Item.htm">Add an Item</MadCap:xref>.</p></li>
            <li>Click or tap <span class="Button">Save</span>.</li>
        </ol>
        <p class="tip"><i class="material-icons">lightbulb_outline</i><strong>Tip!</strong> The Loyaty Program and Membership Club Program can be used together.</p>
        <p class="readmore">See: <MadCap:xref href="../../Verticals/TableService/Functions/Customers/How_to_Create_a_Membership_Club_Program.htm">How to Create a Membership Club Program</MadCap:xref>.</p>
    </body>
</html>