<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>By default all users have access to <MadCap:variable name="General.EXAProductName" /> System Settings. You can restrict Settings to Manager-Only access by following these steps:</p>
        <p>1. From Home, <MadCap:variable name="General.ct click or tap" /><span class="Button">Settings</span>.</p>
        <p>2. Select <span class="Button">System</span>.</p>
        <p>3. In the <span class="Button">Security</span> section, select the <span class="Button">Access Controls</span> check box. </p>
        <p>4. Once <span class="Button">Access controls</span> is checked, you can select or deselect <span class="Button">Scramble PIN pad</span>, <span class="Button">PIN timeout</span>, and <span class="Button">Quick Lock</span> according to your preference. Be sure  <span class="Button">Access controls</span> remains checked.</p>
        <p>4.  Click <span class="Button">Save</span>.</p>
    </body>
</html>