<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p class="summary">Orders will vary based on menu options you've set up in Exatouch. The following steps will help you place an order from your <span class="Button">Register</span>. Details of your order may vary, but the steps to placing an order will be similar:</p>
        <ol class="steps">
            <li>From <span class="Button">Home</span>, click or tap <span class="Button">Register</span>. Alternatively, the register icon <img class="button-icon" src="../../../../Images/EXA_RegisterIcon.jpg" /> can be selected from the bottom of any screen.</li>
            <li>Choose <span class="Button">Order Type</span> from: <span class="Button">Dine In</span>, <span class="Button">Take Out</span>, <span class="Button">Pick up</span>, or <span class="Button">Delivery</span>.
				<img src="../../../../Images/EXA_Register_DineInTakeOutOptions.jpg" style="mc-thumbnail-max-height: 150px;mc-thumbnail: popup;" /></li>
            <li>Select <span class="Button">Menu Category</span>. You may choose from <span class="Button">Favorites</span>, or other categories such as <span class="Button">Appetizers</span>, <span class="Button">Sides</span> or <span class="Button">Salads</span>.
				<img src="../../../../Images/EXA_Register_OrderFromRegister.jpg" style="mc-thumbnail-max-height: 150px;mc-thumbnail: popup;" /></li>
            <li>Select one or multiple items from the menu.Order items will appear on the left hand side as they are selected.
				<img src="../../../../Images/EXA_Register_OrderFromRegister_TapItems.jpg" style="mc-thumbnail-max-height: 150px;mc-thumbnail: popup;" /></li>
            <li>You may be prompted for additional order details as you select your items. For example, if your customer orders a hamburger, additional “Groups” of items may appear, and then you can select "Medium Rare" and "Side of Pickles".</li>
            <li>To add another order of the same item, select <span class="Button">Repeat line</span>.
				<img src="../../../../Images/EXA_Register_RepeatLinePointer.jpg" style="mc-thumbnail-max-height: 150px;mc-thumbnail: popup;" /></li>
            <li>Remove an item by selecting <span class="Button">Remove line</span>.</li>
            <li>Apply a discount by selecting an item and clicking <span class="Button">Discount</span>.</li>
            <li>Select <span class="Button">Save order</span> to send the order to the kitchen.
				<img src="../../../../Images/EXA_Register_SaveOrderPointer.jpg" style="mc-thumbnail-max-height: 150px;mc-thumbnail: popup;" /></li>
        </ol>
    </body>
</html>