<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p class="summary">Tax rates can be set when you first create a service, or tax rates can be set for an existing service.</p>
        <ol class="steps">
            <li>From <span class="Button">Home</span>, click or tap <span class="Button">Items</span>.</li>
            <li>Select <span class="Button">Services Details</span>.</li>
            <li>Choose the <span class="Button">List</span> tab</li>
            <li>Click or tap on the desired service on the <span class="Button">Services List</span>. If you have many items, you may need to scroll through a number of items to find the desired item. On the touchscreen, move your finger up and down to scroll through the <span class="Button">ServicesList</span>.</li>
            <li>In the <span class="Button">Tax</span> section, check one or multiple <span class="Button">Tax Groups</span>.</li>
            <li>Click <span class="Button">Save</span>.</li>
        </ol>
        <p class="note">
            <i class="material-icons">description</i> Note: Multiple Tax groups can be applied to a single item.</p>
        <p class="readmore">Also see: <MadCap:xref href="../../Verticals/TableService/Functions/Items/How_to_Set_Tax_Rates.htm">How to Set Tax Rates</MadCap:xref> and <MadCap:xref href="../../Verticals/TableService/Functions/Items/Set_Tax_Rate_for_an_Individual_Item.htm">Set Tax Rate for an Individual Item</MadCap:xref></p>
    </body>
</html>