<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p class="summary">Training Mode is used to learn new features in your system, or to train a new employee. Training Mode acts as a "sandbox" that you can "play in" without affecting your real-time data. For example, in Training Mode you can practice adding staff members, adding items, or trying a new menu style without affecting the data stored in your Exatouch.</p>
        <h2>To switch into Training Mode:</h2>
        <ol class="steps">
            <li>From the <span class="Button">Home</span> screen, click or tap <span class="Button">Utilities</span>.</li>
            <li>Select <span class="Button">Switch to Training</span>.</li>
            <li>Confirm the switch to <span class="Button">Training Mode</span> by clicking <span class="Button">Yes</span>.</li>
        </ol>
        <p>While you are in Training Mode, a "Training Mode" banner will be displayed across the bottom of your Exatouch screen.</p>
        <p class="tip"><i class="material-icons">lightbulb_icon</i><strong>Tip!</strong> Don't forget! Nothing that you create in Training Mode is saved to your system. Be sure to exit Training Mode before you make real changes to your system.</p>
        <p class="readmore">See: <MadCap:xref href="../../Verticals/TableService/Functions/Staff/Exit_Training_Mode.htm">Exit Training Mode</MadCap:xref></p>
    </body>
</html>