<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle="Clock In from a Break"
  FileLanguage="en-us"
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Verticals/Functions/Staff/Clock_Out_for_a_Break.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Verticals/Functions/Staff/Clock_Out_for_a_Break.htm" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>