<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileClass="HomePage"
  FileSearchable="true"
  MasterPage="file:///C:/Users/Ralph Rivera/Documents/GitHub/exatouch-knowledgebase/Exatouch1/Content/Resources/MasterPages/HomePage.flmsp"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/MasterPages/HomePage.flmsp" />
    <Link
      Url="Content/Resources/css/exatouchstyles.css" />
    <Link
      Url="Content/Resources/css/stylesforhomepage.css" />
    <Link
      Url="https://fonts.googleapis.com/css" />
    <Link
      Url="https://file.myfontastic.com/xBZufz7ibHs63ou83NLoMc/icons.css" />
    <Link
      Url="Content/Verticals/Retail.htm" />
    <Link
      Url="Content/Verticals/TableService.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/MasterPages/HomePage.flmsp" />
    <Link
      Url="Content/Resources/css/exatouchstyles.css" />
    <Link
      Url="Content/Resources/css/stylesforhomepage.css" />
    <Link
      Url="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i" />
    <Link
      Url="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700" />
    <Link
      Url="https://file.myfontastic.com/xBZufz7ibHs63ou83NLoMc/icons.css" />
    <Link
      Url="Content/Verticals/Retail.htm" />
    <Link
      Url="Content/Verticals/TableService.htm" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/css/exatouchstyles.css" />
    <Url
      Source="Content/Resources/css/stylesforhomepage.css" />
    <Url
      Source="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i" />
    <Url
      Source="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700" />
    <Url
      Source="https://file.myfontastic.com/xBZufz7ibHs63ou83NLoMc/icons.css" />
  </Stylesheets>
</CatapultFileLinkSet>