<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileClass="HomePage"
  FileSearchable="true"
  MasterPage="file:///C:/Users/Ralph Rivera/Documents/GitHub/exatouch-knowledgebase/Exatouch1/Content/Resources/MasterPages/HomePage.flmsp"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/MasterPages/HomePage.flmsp" />
    <Link
      Url="Content/Resources/Stylesheets/StylesForHomePage.css" />
    <Link
      Url="Content/Resources/Stylesheets/bootstrap.min.css" />
    <Link
      Url="Content/Resources/Stylesheets/exatouchstyles.css" />
    <Link
      Url="https://fonts.googleapis.com/css" />
    <Link
      Url="Content/A_Introduction Topics/Getting Started.htm" />
    <Link
      Url="Content/A_Introduction Topics/Basic Steps.htm" />
    <Link
      Url="http://docs.madcapsoftware.com/FlareTemplates/UserGuideAGreen.pdf" />
    <Link
      Url="Content/Resources/Images/PDF Cover.png" />
    <Link
      Url="Content/D_More Information/PDF Downloads.htm" />
    <Link
      Url="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js" />
    <Link
      Url="Content/Resources/Stylesheets/js/bootstrap.min.js" />
    <Link
      Url="Project/VariableSets/General.flvar" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/MasterPages/HomePage.flmsp" />
    <Link
      Url="Content/Resources/Stylesheets/StylesForHomePage.css" />
    <Link
      Url="Content/Resources/Stylesheets/bootstrap.min.css" />
    <Link
      Url="Content/Resources/Stylesheets/exatouchstyles.css" />
    <Link
      Url="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i" />
    <Link
      Url="Content/A_Introduction Topics/Getting Started.htm" />
    <Link
      Url="Content/A_Introduction Topics/Basic Steps.htm" />
    <Link
      Url="http://docs.madcapsoftware.com/FlareTemplates/UserGuideAGreen.pdf" />
    <Link
      Url="Content/Resources/Images/PDF Cover.png" />
    <Link
      Url="Content/D_More Information/PDF Downloads.htm" />
    <Link
      Url="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js" />
    <Link
      Url="Content/Resources/Stylesheets/js/bootstrap.min.js" />
    <Link
      Url="Project/VariableSets/General.flvar" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="General.ProductName" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/StylesForHomePage.css" />
    <Url
      Source="Content/Resources/Stylesheets/bootstrap.min.css" />
    <Url
      Source="Content/Resources/Stylesheets/exatouchstyles.css" />
    <Url
      Source="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i" />
  </Stylesheets>
</CatapultFileLinkSet>