<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="../Images/EXA_Register_GetOrderSelected.jpg" />
    <Link
      Url="../Images/EXA_MergeOrder1.jpg" />
    <Link
      Url="../Images/EXA_MergeOrder2.jpg" />
    <Link
      Url="Content/Verticals/TableService/Functions/Register/How_to_Join_Tables.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="../Images/EXA_Register_GetOrderSelected.jpg" />
    <Link
      Url="../Images/EXA_MergeOrder1.jpg" />
    <Link
      Url="../Images/EXA_MergeOrder2.jpg" />
    <Link
      Url="Content/Verticals/TableService/Functions/Register/How_to_Join_Tables.htm" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>