<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Verticals/Functions/1_Register/How_to_Manage_the _Time_Clock.htm" />
    <Link
      Url="Content/Verticals/Functions/8_Utilities And Settings/How_to_Restrict_Access_to_System_Settings.htm" />
    <Link
      Url="Project/VariableSets/General.flvar" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Verticals/Functions/1_Register/How_to_Manage_the _Time_Clock.htm" />
    <Link
      Url="Content/Verticals/Functions/8_Utilities And Settings/How_to_Restrict_Access_to_System_Settings.htm" />
    <Link
      Url="Project/VariableSets/General.flvar" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="General.ct click or tap" />
    <Variable
      Name="General.cting clicking or tapping" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>