<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Verticals/Table Service/Functions/D_Images/EXA_Vendors_SetDefault.jpg" />
    <Link
      Url="Content/Verticals/Table Service/Functions/D_Images/EXA_Vendors_SetDefault2.jpg" />
    <Link
      Url="Content/Verticals/Table Service/Functions/D_Images/EXA_Vendors_SetDefault3.jpg" />
    <Link
      Url="Project/VariableSets/General.flvar" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Verticals/Table Service/Functions/D_Images/EXA_Vendors_SetDefault.jpg" />
    <Link
      Url="Content/Verticals/Table Service/Functions/D_Images/EXA_Vendors_SetDefault2.jpg" />
    <Link
      Url="Content/Verticals/Table Service/Functions/D_Images/EXA_Vendors_SetDefault3.jpg" />
    <Link
      Url="Project/VariableSets/General.flvar" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="General.EXAProductName" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>