<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="false"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Verticals/Verticals.htm" />
    <Link
      Url="Content/Verticals/Retail.htm" />
    <Link
      Url="Content/Verticals/Retail/Topic.htm" />
    <Link
      Url="Content/C_Procedure Topics/Procedures.htm" />
    <Link
      Url="Content/C_Procedure Topics/Procedure1.htm" />
    <Link
      Url="Content/C_Procedure Topics/Procedure2.htm" />
    <Link
      Url="Content/C_Procedure Topics/Procedure3.htm" />
    <Link
      Url="Content/D_More Information/Company Information.htm" />
    <Link
      Url="Content/D_More Information/FAQs.htm" />
    <Link
      Url="Content/D_More Information/PDF Downloads.htm" />
    <Link
      Url="Content/D_More Information/Tips.htm" />
  </Links>
  <LongLinks />
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>