<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle="Retail"
  FileSearchable="true"
  MasterPage="file:///C:/Users/Ralph Rivera/Documents/GitHub/exatouch-knowledgebase/Exatouch1/Content/Resources/MasterPages/FunctionHolder.flmsp"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/MasterPages/FunctionHolder.flmsp" />
    <Link
      Url="Content/Verticals/Retail/Register.htm" />
    <Link
      Url="Content/Verticals/Retail/Staff.htm" />
    <Link
      Url="Content/Verticals/Retail/Items.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/MasterPages/FunctionHolder.flmsp" />
    <Link
      Url="Content/Verticals/Retail/Register.htm" />
    <Link
      Url="Content/Verticals/Retail/Staff.htm" />
    <Link
      Url="Content/Verticals/Retail/Items.htm" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>