<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle=""
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0"
  FileDescription="">
  <Links>
    <Link
      Url="Content/Resources/css/exatouchstyles.css" />
    <Link
      Url="https://fonts.googleapis.com/css" />
    <Link
      Url="Project/TOCs/Master.fltoc" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/css/exatouchstyles.css" />
    <Link
      Url="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i" />
    <Link
      Url="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700" />
    <Link
      Url="Project/TOCs/Master.fltoc" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="System.Title" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/css/exatouchstyles.css" />
    <Url
      Source="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i" />
    <Url
      Source="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700" />
  </Stylesheets>
</CatapultFileLinkSet>