<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="8" MadCap:lastHeight="245" MadCap:lastWidth="1617">
    <head>
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta name="author" content="" /><title></title>
        <link href="../../Resources/css/exatouchstyles.css" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700" rel="stylesheet" type="text/css" />
        <link href="https://file.myfontastic.com/xBZufz7ibHs63ou83NLoMc/icons.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="content">
            <div id="contentBody">
                <div class="row">
                    <div class="medium-12 columns">
                        <MadCap:breadcrumbsProxy />
                    </div>
                    <div class="medium-12 columns">
                        <h1 class="pg-title"><MadCap:variable name="System.Title" />
                        </h1>
                    </div>
                    <MadCap:bodyProxy />
                    <div class="medium-4 columns">
                        <!--div class="clearfix">
						<MadCap:topicToolbarProxy />
						</div-->
                        <MadCap:relatedTopics class="_Skins_SideMenu" style="mc-label: 'New Topics';mc-help-control-display: list;">
                            <MadCap:relatedTopic src="../../Verticals/Functions/Register/Accept_Payment_from_the_Pay_Screen.htm" />
                            <MadCap:relatedTopic src="../../Verticals/Functions/Register/Accept_Payment_from_the_Register_Screen.htm" />
                            <MadCap:relatedTopic src="../../Verticals/Functions/Register/Adjust_for_Tips.htm" />
                        </MadCap:relatedTopics>
                        <MadCap:relationshipsProxy />
                    </div>
                    <div class="medium-4 columns">
                        <!--MadCap:menuProxy style="mc-context-sensitive: True;" data-mc-skin="/Project/Skins/SideMenu.flskn" /-->
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>