<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle=""
  FileLanguage="en-us"
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/D_Images/EXA_Register_CashCreditDebitSelected.jpg" />
    <Link
      Url="Content/D_Image/EXA_Register_CashCreditDebitSelected.jpg" />
    <Link
      Url="Content/1_Register/Adjust_for_Tips.htm" />
    <Link
      Url="Content/1_Register/Accept_Payment_from_the_Pay_Screen.htm" />
    <Link
      Url="Project/ConditionTagSets/EXA Table Service.flcts" />
    <Link
      Url="Project/VariableSets/General.flvar" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/D_Images/EXA_Register_CashCreditDebitSelected.jpg" />
    <Link
      Url="Content/D_Image/EXA_Register_CashCreditDebitSelected.jpg" />
    <Link
      Url="Content/1_Register/Adjust_for_Tips.htm" />
    <Link
      Url="Content/1_Register/Accept_Payment_from_the_Pay_Screen.htm" />
    <Link
      Url="Project/ConditionTagSets/EXA Table Service.flcts" />
    <Link
      Url="Project/VariableSets/General.flvar" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="General.ct click or tap" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="EXA Table Service.PrintOnly" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>