<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Add_an_Item.htm" />
    <Link
      Url="Content/D_Images/EXA_SKUimg.jpg" />
    <Link
      Url="Content/How_to_Generate_SKU_Numbers_locally.htm" />
    <Link
      Url="Content/How_to_Create_Categories_and_Subcategories.htm" />
    <Link
      Url="Content/D_Images/EXA_NewItem_ManufField_GearIcon.jpg" />
    <Link
      Url="Content/How_to_Add_a_Manufacturer.htm" />
    <Link
      Url="Content/Modify_Inventory_Level.htm" />
    <Link
      Url="Content/Modify_Sell_Options.htm" />
    <Link
      Url="Content/How_to_Set_Tax_Rates.htm" />
    <Link
      Url="Content/Use_Training_Mode.htm" />
    <Link
      Url="Project/ConditionTagSets/EXA Table Service.flcts" />
    <Link
      Url="Project/VariableSets/General.flvar" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Add_an_Item.htm#dropdown1" />
    <Link
      Url="Content/D_Images/EXA_SKUimg.jpg" />
    <Link
      Url="Content/How_to_Generate_SKU_Numbers_locally.htm" />
    <Link
      Url="Content/How_to_Create_Categories_and_Subcategories.htm" />
    <Link
      Url="Content/D_Images/EXA_NewItem_ManufField_GearIcon.jpg" />
    <Link
      Url="Content/How_to_Add_a_Manufacturer.htm" />
    <Link
      Url="Content/Modify_Inventory_Level.htm" />
    <Link
      Url="Content/Modify_Sell_Options.htm" />
    <Link
      Url="Content/How_to_Set_Tax_Rates.htm" />
    <Link
      Url="Content/Use_Training_Mode.htm" />
    <Link
      Url="Project/ConditionTagSets/EXA Table Service.flcts" />
    <Link
      Url="Project/VariableSets/General.flvar" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="General.EXAProductName" />
    <Variable
      Name="General.ProductName" />
    <Variable
      Name="General.ct click or tap" />
    <Variable
      Name="General.Required Fields" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="EXA Table Service.PrintOnly" />
    <Condition
      Tag="EXA Table Service.Print and Screen" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>