<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/D_Images/EXA_NewCustomer_SwipeIcon.jpg" />
    <Link
      Url="Content/3_Customers/How_to_Create_a_Loyalty_Program.htm" />
    <Link
      Url="Project/VariableSets/General.flvar" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/D_Images/EXA_NewCustomer_SwipeIcon.jpg" />
    <Link
      Url="Content/3_Customers/How_to_Create_a_Loyalty_Program.htm" />
    <Link
      Url="Project/VariableSets/General.flvar" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="General.EXAProductName" />
    <Variable
      Name="General.ct click or tap" />
    <Variable
      Name="General.Required Fields" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>