<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/D_Images/EXA_ItemsList_ItemSelected.jpg" />
    <Link
      Url="Content/D_Images/EXA_ItemsDetail_InventorySelected_Balsamic.jpg" />
    <Link
      Url="Content/Add_a_Vendor.htm" />
    <Link
      Url="Content/D_Images/EXA_Purchasing_SelectVendors.jpg" />
    <Link
      Url="Content/D_Images/EXA_NewItem_InventorySelected_NewVendorSelected.jpg" />
    <Link
      Url="Project/VariableSets/General.flvar" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/D_Images/EXA_ItemsList_ItemSelected.jpg" />
    <Link
      Url="Content/D_Images/EXA_ItemsDetail_InventorySelected_Balsamic.jpg" />
    <Link
      Url="Content/Add_a_Vendor.htm" />
    <Link
      Url="Content/D_Images/EXA_Purchasing_SelectVendors.jpg" />
    <Link
      Url="Content/D_Images/EXA_NewItem_InventorySelected_NewVendorSelected.jpg" />
    <Link
      Url="Project/VariableSets/General.flvar" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="General.EXAProductName" />
    <Variable
      Name="General.ct click or tap" />
    <Variable
      Name="General.Ct Click or tap" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>