<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/2_Staff/How_to_Clock_In.htm" />
    <Link
      Url="Content/2_Staff/How_to_Clock_Out.htm" />
    <Link
      Url="Content/2_Staff/Clock_Out_for_a_Break.htm" />
    <Link
      Url="Content/2_Staff/Clock_In_from_a_Break.htm" />
    <Link
      Url="Content/5_Schedule/How_to_Adjust_a _Time_Clock_Entry.htm" />
    <Link
      Url="Content/How_to_Restrict_Access_to_System_Settings.htm" />
    <Link
      Url="Project/VariableSets/General.flvar" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/2_Staff/How_to_Clock_In.htm" />
    <Link
      Url="Content/2_Staff/How_to_Clock_Out.htm" />
    <Link
      Url="Content/2_Staff/Clock_Out_for_a_Break.htm" />
    <Link
      Url="Content/2_Staff/Clock_In_from_a_Break.htm" />
    <Link
      Url="Content/5_Schedule/How_to_Adjust_a _Time_Clock_Entry.htm" />
    <Link
      Url="Content/How_to_Restrict_Access_to_System_Settings.htm" />
    <Link
      Url="Project/VariableSets/General.flvar" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="General.ct click or tap" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>