<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/D_Images/EXA_Items Detail_CostandInventoryQuant.jpg" />
    <Link
      Url="Content/Assign_a_Vendor_to_an_Item.htm" />
    <Link
      Url="Project/VariableSets/General.flvar" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/D_Images/EXA_Items Detail_CostandInventoryQuant.jpg" />
    <Link
      Url="Content/Assign_a_Vendor_to_an_Item.htm" />
    <Link
      Url="Project/VariableSets/General.flvar" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="General.ct click or tap" />
    <Variable
      Name="General.EXAProductName" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>