<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle=""
  FileLanguage="en-us"
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/D_Images/EXA_Register_SplitByItem_Selected.jpg" />
    <Link
      Url="Content/D_Images/EXA_Register_SplitByItemScreen.jpg" />
    <Link
      Url="Content/D_Images/EXA_Register_SplitByItemScreen2.jpg" />
    <Link
      Url="Content/Split_a_Payment.htm" />
    <Link
      Url="Project/VariableSets/General.flvar" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/D_Images/EXA_Register_SplitByItem_Selected.jpg" />
    <Link
      Url="Content/D_Images/EXA_Register_SplitByItemScreen.jpg" />
    <Link
      Url="Content/D_Images/EXA_Register_SplitByItemScreen2.jpg" />
    <Link
      Url="Content/Split_a_Payment.htm" />
    <Link
      Url="Project/VariableSets/General.flvar" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="General.ct click or tap" />
    <Variable
      Name="General.Ct Click or tap" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>