<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>
            <span class="span_3">Any Questions?&#160; We’re here to help!&#160; Contact our </span>
            <span class="span_3">24/7 Technical </span>
            <span class="span_3">Support Team at </span>
            <span class="span_4">(800) 966-5520 </span>
            <span class="span_4">– Option 3</span><![CDATA[ ]]><span class="span_3">or email us at <a href="mailto:support@electronicpayments.com">support@electronicpayments.com</a>.</span></p>
    </body>
</html>